node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/8
	 ipv6 address 2001:0::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=10000
	error=0
	}
    }
    canvas c1
    iconcoords {97.0 96.0}
    labelcoords {97.0 128.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
    interface-peer {e10 n12}
    interface-peer {e11 n13}
    interface-peer {e12 n14}
    interface-peer {e13 n15}
    interface-peer {e14 n16}
}

node n2 {
    type router
    model dtn_sn_server
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/8
	 ipv6 address 2001:0::1/64
	!
    }
    iconcoords {492 650}
    labelcoords {492 678}
    canvas c1
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model dtn_sn_server
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.2/8
	 ipv6 address 2001:0::2/64
	!
    }
    iconcoords {252 61}
    labelcoords {252 89}
    canvas c1
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model dtn_sn_server
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.3/8
	 ipv6 address 2001:0::3/64
	!
    }
    iconcoords {378 101}
    labelcoords {378 129}
    canvas c1
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model dtn_sn_server
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.4/8
	 ipv6 address 2001:0::4/64
	!
    }
    iconcoords {973 450}
    labelcoords {973 478}
    canvas c1
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model dtn_sn_server
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.5/8
	 ipv6 address 2001:0::5/64
	!
    }
    iconcoords {921 528}
    labelcoords {921 556}
    canvas c1
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model dtn_sn_server
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.6/8
	 ipv6 address 2001:0::6/64
	!
    }
    iconcoords {923 720}
    labelcoords {923 748}
    canvas c1
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model dtn_sn_server
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.7/8
	 ipv6 address 2001:0::7/64
	!
    }
    iconcoords {539 567}
    labelcoords {539 595}
    canvas c1
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model dtn_sn_server
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.8/8
	 ipv6 address 2001:0::8/64
	!
    }
    iconcoords {709 500}
    labelcoords {709 528}
    canvas c1
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model dtn_sn_server
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.9/8
	 ipv6 address 2001:0::9/64
	!
    }
    iconcoords {259 421}
    labelcoords {259 449}
    canvas c1
    interface-peer {eth0 n1}
}

node n11 {
    type router
    model dtn_sn_server
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.10/8
	 ipv6 address 2001:0::10/64
	!
    }
    iconcoords {635.0 312.0}
    labelcoords {635.0 340.0}
    canvas c1
    interface-peer {eth0 n1}
}

node n12 {
    type router
    model dtn_sn_server
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.11/8
	 ipv6 address 2001:0::11/64
	!
    }
    iconcoords {185 113}
    labelcoords {185 141}
    canvas c1
    interface-peer {eth0 n1}
}

node n13 {
    type router
    model dtn_sn_server
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.12/8
	 ipv6 address 2001:0::12/64
	!
    }
    iconcoords {478 205}
    labelcoords {478 233}
    canvas c1
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model dtn_sn_server
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.13/8
	 ipv6 address 2001:0::13/64
	!
    }
    iconcoords {601 137}
    labelcoords {601 165}
    canvas c1
    interface-peer {eth0 n1}
}

node n15 {
    type router
    model dtn_sn_server
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.14/8
	 ipv6 address 2001:0::14/64
	!
    }
    iconcoords {313 457}
    labelcoords {313 485}
    canvas c1
    interface-peer {eth0 n1}
}

node n16 {
    type router
    model dtn_sn_server
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.15/8
	 ipv6 address 2001:0::15/64
	!
    }
    iconcoords {198 477}
    labelcoords {198 505}
    canvas c1
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

link l6 {
    nodes {n1 n7}
}

link l7 {
    nodes {n1 n8}
}

link l8 {
    nodes {n1 n9}
}

link l9 {
    nodes {n1 n10}
}

link l10 {
    nodes {n1 n11}
}

link l11 {
    nodes {n1 n12}
}

link l12 {
    nodes {n1 n13}
}

link l13 {
    nodes {n1 n14}
}

link l14 {
    nodes {n1 n15}
}

link l15 {
    nodes {n1 n16}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

